@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


/* -----------------RESET----------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------------------------------------- */



#content {
	height: 100vh;
}

/* -----------------------------Layout--------------------- */

#content {
    display: grid;
    grid-template-columns: repeat(12, [col-start]1fr) ;
	grid-template-rows: repeat(12, [row-start] 1fr) ;
}

header {
	grid-column: 1 / 13;
	grid-row: 1 / 2;
}

.name-restaurant {
	margin-left: 3.0rem;
	margin-right: 10rem;
}

header, ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

article {
	grid-column: 1 / 13;
	grid-row: 2 / 13;

	display: grid;
	grid-template-columns: repeat(12, [col-start]1fr) ;
	grid-template-rows: repeat(12, [row-start] 1fr) ;
}

.heading-description {
	grid-column: 2 / 5;
	grid-row: 4 / 5;
}

article > p {
	grid-column: 2 / 7;
	grid-row: 5 / 11;
}

.footer {
	grid-column: col-start / span 12;
	grid-row: 12 / 13;
}

.card-container {
	grid-column: 5 / 9;	
}

/* ------------------------------------------------------------ */

/* --------------------------- Styling ------------------- */


/* 
header, article, footer, .name-restaurant, li {
	border: 5px solid purple
} */

a {
	padding: 1.5rem;
	margin: 2rem 2rem 2rem 2rem;
	text-align: center;
	width: 4rem;

	font-weight: 700;
	font-size: 1.5rem;
}

a:hover, a:focus {
	background-color: #FADA5E;
	color: black;
}

.name-restaurant {
	padding: 1.5rem;

	width: 10rem; 

	font-weight: 700;
	font-size: 1.5rem;
}

.heading-description {
	align-self: center;
	font-size: 2rem;
	font-weight: 700;
}

body {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: whitesmoke;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-container > div {
	/* border: 3px solid purple; */
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	min-width: 15rem;
}

.card-container {
	background-color: black;
	opacity: 0.6;
	margin: 2rem 1rem 1rem 1rem;
	padding: 1rem;
	min-width: 15rem;
}

.food-desc {
	margin: 1rem 0 1rem 0;
	margin-top: 2rem; 
	
}

.food-header {
	
	font-weight: 700;

}

/* ------------------------- Font ------------------------------------- */
body {
	font-family: 'Roboto';
}

.name-restaurant {
	text-align: center;
}